*
    margin: 0px
    padding: 0px
    border: 0px

@font-face 
  font-family: Inter
  src: url('/pass.man/webfonts/Inter-Variable.ttf')

// Variabili dei colori

$nero-scuro: #18191D
$nero-medio: #212226
$nero-chiaro: #26272B

$grigio-scuro: #606678
$grigio-medio: #BBBFC6
$grigio-chiaro: #D4D4DA

$verde-scuro: #34986E
$verde-chiaro: #ACD656
$viola: #7949C0
$giallo: #E5AF11
$azzurro: #53A2CE
$rosso: #B32F30
$blu: #3C3BFF

// Classi del gliderJS

.glider-track
    gap: 10px

.vedi-non-vedi
    display: none

body
    background-color: $nero-scuro
    font-family: inter
    overflow-x: clip

    .titolo
        color: $grigio-chiaro
        font-variation-settings: "wght" 200
        font-size: 17px
        letter-spacing: 1px
        padding: 20px 0px

    .contenitore
        width: auto

    .nagivazione-mobile
        display: none
        background-color: #212226
        position: fixed
        height: 100%
        width: 300px
        z-index: 1

        .contenitore-navigazione
            padding: 30px 30px 0px 30px
            display: flex
            flex-direction: column

            .logo  
                display: flex
                align-items: center
                justify-content: space-between

                span
                    font-size: 30px
                    color: white
                    font-variation-settings: "wght" 700
                    display: flex
                    flex-direction: column

                    small
                        font-size: 15px
                        font-variation-settings: "wght" 400

            .pulsante-aggiunti-password
                text-align: center
                display: block
                background: $blu
                padding: 20px 30px
                width: inherit
                margin-top: 60px
                border-radius: 10px
                position: fixed
                bottom: 40px
                a
                    text-decoration: none
                    color: $grigio-chiaro
                    font-variation-settings: "wght" 600

    .nagivazione
        background-color: $nero-medio
        position: fixed
        height: 100vh
        width: 300px
        z-index: 1


        .contenitore-navigazione
            padding: 30px 30px 0px 30px
            display: flex
            flex-direction: column

            .logo  
                display: flex
                align-items: center
                justify-content: space-between

                span
                    font-size: 30px
                    color: white
                    font-variation-settings: "wght" 700
                    display: flex
                    flex-direction: column

                    small
                        font-size: 15px
                        font-variation-settings: "wght" 400

            .pulsante-aggiunti-password
                text-align: center
                display: block
                background: $blu
                padding: 20px 30px
                width: inherit
                margin-top: 60px
                border-radius: 10px
                position: fixed
                bottom: 40px
                a
                    text-decoration: none
                    color: $grigio-chiaro
                    font-variation-settings: "wght" 600

    .contenuto
        margin-left: 300px
        padding: 30px 30px 0px 30px

        .barra-ricerca
            display: flex
            align-items: center

            .input-barra-ricerca
                width: 100%
                padding: 10px
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                background-color: $nero-chiaro
                color: $grigio-medio

            .pulsante-icona-cerca
                padding: 10px
                background-color: $nero-chiaro
                border-top-right-radius: 5px
                border-bottom-right-radius: 5px
                color: $grigio-scuro
        
        .pulsante-menu
            .icona
                color: $grigio-chiaro
                font-size: 30px
                display: flex
                align-items: center
                justify-content: center
                padding-left: 30px
                display: none
            &:hover 
                cursor: pointer

        .password-piu-usate
            padding: 40px 0px
            .glider-contain
                .contenitore-cards
                    display: flex
                    gap: 10px
                    .card-singola
                        position: relative
                        overflow: hidden
                        border-radius: 10px
                        width: 200px
                        img
                            position: absolute
                            object-fit: cover
                            width: 100%
                            height: 300px
                        .contenuto-card-singola
                            padding: 20px
                            position: relative
                            height: 250px
                            background: linear-gradient(0deg, rgb(24 25 29 / 96%) 10%, rgb(24 25 29 / 0%) 100%)
                            display: flex
                            flex-direction: column
                            justify-content: flex-end

                            .nome-app
                                position: relative
                                color: white
                                font-size: 20px
                                margin-bottom: 50px
                                font-variation-settings: "wght" 100
                                display: flex
                                justify-content: space-between
                                align-items: center
                            .email
                                position: relative
                                color: white
                                font-size: 12px
                                color: $grigio-medio                           
                            .pass
                                position: relative
                                color: white
                                margin-top: 10px
                                font-size: 10px
                                letter-spacing: 5px
        .tutte-le-password
            .pillola
                background: $nero-chiaro
                padding: 5px
                border-radius: 15px
                text-decoration: none
                font-size: 11px
                display: inline-block

            table
                width: 100%
                color: white
                border-spacing: unset
                display: block
                overflow-x: auto
                white-space: nowrap

                thead
                    background: #26272b
                    height: 70px
                    tr
                        th
                            text-align: left
                            padding: 30px

                        .colonna-titolo
                            font-size: 15px
                            font-variation-settings: "wght" 500
                            color: $grigio-scuro

                tbody

                    tr
                        border-bottom: 1px solid $nero-chiaro
                        background: #212226

                        td
                            padding: 30px
                            width: 20%
                            white-space: normal

                        .colonna-sitoweb
                            display: flex
                            gap: 20px
                            align-items: center

                            .icon
                                background: $blu
                                padding: 25px
                                border-radius: 10px

                            .nome-url
                                display: flex
                                flex-direction: column

                                .nome
                                    color: $grigio-chiaro
                                    font-variation-settings: "wght" 700
                                    font-size: 14px

                                .url a 
                                    color: $grigio-scuro
                                    font-size: 14px
                        .colonna-categoria
                            span
                                background: $nero-chiaro
                                padding: 10px
                                border-radius: 15px
                                text-decoration: none
                                font-size: 11px
                                display: inline-block
                                margin: 2px 2px
                                                
                            .pillola
                                color: white
                                &-viola a
                                    color: $viola
                                    text-decoration: none
                                    font-variation-settings: "wght" 700
                                &-verde a
                                    color: $verde-scuro
                                    text-decoration: none
                                    font-variation-settings: "wght" 700
                                &-gialla a
                                    color: $giallo
                                    text-decoration: none
                                    font-variation-settings: "wght" 700

                        .colonna-nome-utente
                            .nome-utente
                                display: flex
                                justify-content: space-between
                                font-size: 15px
                                color: $grigio-medio
                                font-variation-settings: "wght" 500
                                .icona
                                    font-size: 20px

                        .colonna-password
                            .password
                                display: flex
                                justify-content: space-between
                                font-size: 15px
                                color: $grigio-medio
                                font-variation-settings: "wght" 500
                                .icona
                                    font-size: 20px
                                    &:nth-child(1)
                                        margin-right: 10px

                        .colonna-vulnerabilita
                            display: flex
                            justify-content: space-evenly
                            align-items: center
                            width: auto


                            .vulnerabilita
                                background: red
                                &-alta 
                                    background: $rosso
                                
                            span
                                margin-left: 20px
                                font-size: 15px
                                color: $grigio-medio
                                font-variation-settings: "wght" 500

@mixin mobile
    @media (max-width: #{767px}) 
        @content


@mixin tablet 
    @media (min-width: #{768px}) and (max-width: #{1024px - 1px}) 
        @content


@mixin desktop 
    @media (min-width: #{1024px}) 
        @content


@include mobile

    body
        .nagivazione
            display: none

        .contenitore
            display: block
        
        .nagivazione-mobile
            display: block
            
        
        .contenuto
            margin: unset

            .pulsante-menu
                .icona  
                    display: block  
            

    table, thead, tbody, th, td,tr
        display: block

    thead
        display: none

    tr
        margin-bottom: 40px

    td
        border-bottom: 1px solid #373737
        position: relative
        // padding-left: 30% !important tolto questo perchè ho tolto anche attr(data-title) da td:before
        white-space: normal
        text-align: left
        width: unset !important
    
    td:before
        position: absolute
        left: 20px
        font-size: 15px
        font-variation-settings: "wght" 500
        color: #606678

    td:before
        // content: attr(data-title) questo forse meglio non metterlo

@include tablet

    body
        .nagivazione
            display: none

        .contenuto
            margin-left: unset

            .pulsante-menu
                .icona  
                    display: block  
